[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/Player/cartel_Coleccionable.gd" type="Script" id=1]

[node name="cartel_monedas" type="Label"]
margin_left = 40.0
margin_top = 48.0
margin_right = 152.0
margin_bottom = 62.0
rect_scale = Vector2( 4, 4 )
text = "Hamburguesitas: "
script = ExtResource( 1 )
