[gd_scene load_steps=4 format=2]

[ext_resource path="res://Images/bloqueAzul.png" type="Texture" id=1]
[ext_resource path="res://scripts/suelo.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 184.215, 10.0332 )

[node name="suelo" type="StaticBody2D"]
scale = Vector2( 10.9104, 1.46196 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 2000, 110 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -2.00003, 0.181361 )
scale = Vector2( 5.42843, 5.46373 )
shape = SubResource( 1 )
