[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/Player/objetoPersonaje.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Collisionable/Coleccionable.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Player/objetoSuelo.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Collisionable/portal.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Collisionable/objetoBloque.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Collisionable/Spike.tscn" type="PackedScene" id=6]
[ext_resource path="res://Images/backroundGame.jpg" type="Texture" id=7]

[node name="Node2D" type="Node2D"]
__meta__ = {
"_edit_horizontal_guides_": [ 581.0 ]
}

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 3600, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 837, -149 )
scale = Vector2( 3.64736, 3.7423 )
texture = ExtResource( 7 )

[node name="Bloques" type="Node2D" parent="."]
position = Vector2( 1545, 3 )

[node name="StaticBody2D13" parent="Bloques" instance=ExtResource( 5 )]
position = Vector2( 581, 521 )

[node name="StaticBody2D19" parent="Bloques" instance=ExtResource( 5 )]
position = Vector2( 3081, 533 )

[node name="StaticBody2D23" parent="Bloques" instance=ExtResource( 5 )]
position = Vector2( 6774, 513 )

[node name="StaticBody2D24" parent="Bloques" instance=ExtResource( 5 )]
position = Vector2( 7220, 515 )

[node name="StaticBody2D25" parent="Bloques" instance=ExtResource( 5 )]
position = Vector2( 10229, 566 )
scale = Vector2( 8.08089, 1.55231 )

[node name="StaticBody2D20" parent="Bloques" instance=ExtResource( 5 )]
position = Vector2( 3476, 491 )
scale = Vector2( 1, 1.88 )

[node name="StaticBody2D22" parent="Bloques" instance=ExtResource( 5 )]
position = Vector2( 3867, 501 )
scale = Vector2( 1, 1.88 )

[node name="StaticBody2D21" parent="Bloques" instance=ExtResource( 5 )]
position = Vector2( 4258, 452 )
scale = Vector2( 1, 2.4 )

[node name="Collecionables" type="Node2D" parent="."]
position = Vector2( 1545, 3 )

[node name="moneda14" parent="Collecionables" instance=ExtResource( 2 )]
position = Vector2( 581, 395 )

[node name="moneda15" parent="Collecionables" instance=ExtResource( 2 )]
position = Vector2( 3081, 380 )

[node name="moneda21" parent="Collecionables" instance=ExtResource( 2 )]
position = Vector2( 2323, 515 )

[node name="moneda18" parent="Collecionables" instance=ExtResource( 2 )]
position = Vector2( 3691, 268 )

[node name="moneda16" parent="Collecionables" instance=ExtResource( 2 )]
position = Vector2( 4258, 207 )

[node name="moneda17" parent="Collecionables" instance=ExtResource( 2 )]
position = Vector2( 5332, 371 )

[node name="moneda19" parent="Collecionables" instance=ExtResource( 2 )]
position = Vector2( 7001, 326 )

[node name="moneda23" parent="Collecionables" instance=ExtResource( 2 )]
position = Vector2( 8593, 501 )

[node name="moneda20" parent="Collecionables" instance=ExtResource( 2 )]
position = Vector2( 10199, 240 )

[node name="moneda22" parent="Collecionables" instance=ExtResource( 2 )]
position = Vector2( 11862, 517 )

[node name="Spikes" type="Node2D" parent="."]
position = Vector2( 1545, 3 )

[node name="Area2D50" parent="Spikes" instance=ExtResource( 6 )]
position = Vector2( 706, 521 )
scale = Vector2( 0.4, 0.4 )

[node name="Area2D59" parent="Spikes" instance=ExtResource( 6 )]
position = Vector2( -228, 526 )
scale = Vector2( 0.4, 0.4 )

[node name="Area2D51" parent="Spikes" instance=ExtResource( 6 )]
position = Vector2( 825, 521 )
scale = Vector2( 0.4, 0.4 )

[node name="Area2D52" parent="Spikes" instance=ExtResource( 6 )]
position = Vector2( 947, 519 )
scale = Vector2( 0.4, 0.4 )

[node name="Area2D57" parent="Spikes" instance=ExtResource( 6 )]
position = Vector2( 1868, 519 )
scale = Vector2( 0.4, 0.4 )

[node name="Area2D53" parent="Spikes" instance=ExtResource( 6 )]
position = Vector2( 2988, 559 )
scale = Vector2( 0.4, 0.4 )

[node name="Area2D54" parent="Spikes" instance=ExtResource( 6 )]
position = Vector2( 3197, 557 )
scale = Vector2( 0.4, 0.4 )

[node name="Area2D55" parent="Spikes" instance=ExtResource( 6 )]
position = Vector2( 3290, 555 )
scale = Vector2( 0.4, 0.4 )

[node name="Area2D56" parent="Spikes" instance=ExtResource( 6 )]
position = Vector2( 3383, 553 )
scale = Vector2( 0.4, 0.4 )

[node name="Area2D63" parent="Spikes" instance=ExtResource( 6 )]
position = Vector2( 3598, 536 )
scale = Vector2( 0.4, 0.4 )

[node name="Area2D64" parent="Spikes" instance=ExtResource( 6 )]
position = Vector2( 3743, 540 )
scale = Vector2( 0.4, 0.4 )

[node name="Area2D65" parent="Spikes" instance=ExtResource( 6 )]
position = Vector2( 3978, 523 )
scale = Vector2( 0.4, 0.4 )

[node name="Area2D66" parent="Spikes" instance=ExtResource( 6 )]
position = Vector2( 4071, 521 )
scale = Vector2( 0.4, 0.4 )

[node name="Area2D67" parent="Spikes" instance=ExtResource( 6 )]
position = Vector2( 4164, 523 )
scale = Vector2( 0.4, 0.4 )

[node name="Area2D69" parent="Spikes" instance=ExtResource( 6 )]
position = Vector2( 5332, 540 )
scale = Vector2( 0.4, 0.4 )

[node name="Area2D68" parent="Spikes" instance=ExtResource( 6 )]
position = Vector2( 6899, 522 )
scale = Vector2( 0.4, 0.4 )

[node name="Area2D70" parent="Spikes" instance=ExtResource( 6 )]
position = Vector2( 6992, 515 )
scale = Vector2( 0.4, 0.4 )

[node name="Area2D71" parent="Spikes" instance=ExtResource( 6 )]
position = Vector2( 7085, 513 )
scale = Vector2( 0.4, 0.4 )

[node name="Area2D72" parent="Spikes" instance=ExtResource( 6 )]
position = Vector2( 10234, 428 )
scale = Vector2( 0.4, 0.4 )

[node name="Area2D73" parent="Spikes" instance=ExtResource( 6 )]
position = Vector2( 10123, 428 )
scale = Vector2( 0.4, 0.4 )

[node name="Area2D74" parent="Spikes" instance=ExtResource( 6 )]
position = Vector2( 10343, 428 )
scale = Vector2( 0.4, 0.4 )

[node name="suelo" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, 661 )

[node name="portal" parent="." instance=ExtResource( 4 )]
position = Vector2( 14766, -147 )
scale = Vector2( 6.01629, 5.53085 )

[node name="jugador" parent="." instance=ExtResource( 1 )]
position = Vector2( 83, 516 )

[node name="Camera2D" type="Camera2D" parent="jugador"]
offset = Vector2( 400, 0 )
current = true
zoom = Vector2( 2, 2 )
limit_left = -400
limit_bottom = 720
limit_smoothed = true
smoothing_enabled = true

[connection signal="body_entered" from="portal" to="jugador" method="_on_portal_body_entered"]
