[gd_scene load_steps=3 format=2]

[ext_resource path="res://Images/bloqueAzul.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" groups=["kill"]]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 9.53674e-07, 6.64592e-06 )
scale = Vector2( 0.756906, 0.756906 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
one_way_collision = true
