[gd_scene load_steps=2 format=2]

[ext_resource path="res://objetos/cartel_monedas.tscn" type="PackedScene" id=1]

[node name="Camera2D" type="Camera2D"]

[node name="cartel_monedas" parent="." instance=ExtResource( 1 )]
margin_left = 44.0
margin_top = 43.0
margin_right = 111.0
margin_bottom = 57.0
